# Algo-mi

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  push.sh  settings.gradle
.github/workflows/: aws.yml  deploy.yml
src/main/java/com/algo/: AlgoMiApplication.java
src/main/java/com/algo/alert/application/: EmailService.java  EmailServiceImpl.java  EmailServiceTest.java
src/main/java/com/algo/auth/application/: CustomUserDetailsService.java
src/main/java/com/algo/auth/config/: AuthenticationConfig.java
src/main/java/com/algo/auth/domain/: CheckEmail.java  CheckEmailRepository.java  EmailCheck.java  EmailCheckRepository.java  UserInfo.java  UserInfoRepository.java
src/main/java/com/algo/auth/dto/: CheckEmailResponse.java  ErrorRequest.java  ErrorRes.java  LoginReq.java  LoginRequest.java  LoginRes.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/algo/auth/infrastructure/: AuthenticationUtil.java  AuthenticationUtilImpl.java  AuthenticationUtilMcok.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/algo/auth/ui/: AuthController.java
src/main/java/com/algo/common/: BaseEntity.java  BasicAuthenticationConfig.java  CommonConfig.java  DisableSecurityConfig.java  QuerydslConfig.java
src/main/java/com/algo/config/: CommonConfig.java  ModelMapperConfig.java  QuerydslConfig.java
src/main/java/com/algo/controller/: AdminController.java  CustomerController.java  MainController.java
src/main/java/com/algo/exception/: ExceptionControllerAdvice.java
src/main/java/com/algo/model/: AuditEntityListener.java  BaseEntity.java  Question.java  UserInfo.java
src/main/java/com/algo/others/: ExceptionControllerAdvice.java  PageResponseDto.java
src/main/java/com/algo/repository/: QuestionRepository.java  UserInfoRepository.java
src/main/java/com/algo/service/: QuestionService.java  RecoveryService.java  RecoveryServiceV1.java
src/main/java/com/algo/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/sportedu/: SportEduPlatformApplication.java
src/main/java/com/sportedu/config/: CustomSecurityConfig.java
src/main/java/com/sportedu/controller/: AdminController.java  CustomerController.java  MainController.java
src/main/java/com/sportedu/sporteduplatform/: SportEduPlatformApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/static/resources/css/: algomi.css  main-dashboard.css  modal.css
src/main/resources/static/resources/js/: main-dashboard.js
src/main/resources/static/resources/npm/: package-lock.json  package.json
src/main/resources/templates/: admin-access.html  main-dashboard.html  user-access.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/customer/: group-oneday-class.html  main-dashboard.html
src/main/resources/templates/fragments/: layout.html  modal.html
src/test/java/com/algo/controller/: AdminControllerTest.java  CustomerControllerTest.java  MainControllerTest.java
src/test/java/com/algo/mock/: AlgoMiApplicationTests.java  WithAdmin.java  WithMockCustomAdmin.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUser.java
src/test/java/com/algo/service/: QuestionServiceCRUDTest.java  QuestionServicePageNationTest.java  QuestionServiceTest.java  SampleData.java
src/test/java/com/algo/storage/: FileSystemStorageServiceTest.java
src/test/java/com/sportedu/controller/: AdminControllerTest.java  CustomerControllerTest.java  MainControllerTest.java
src/test/java/com/sportedu/sporteduplatform/: SportEduPlatformApplicationTests.java  WithAdmin.java  WithMockCustomAdmin.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUser.java
src/test/java/com/study/: PasswordEncodingTest.java  StreamGroupByTest.java
src/test/resources/: application-local-test.properties  application-test.properties
(+92 files in other folders)
