# =========================== #
#  h2-database connection     #
# =========================== #
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# =========================== #
#       Spring Data JPA       #
# =========================== #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# =========================== #
#           Http Config       #
# =========================== #
cors.allowed-origins=http://localhost:8080/

# ================================= #
#         Log Level                 #
#   TRACE, DEBUG, INFO, WARN, ERROR #
# ================================= #
logging.level.root=INFO
