# =========================== #
#  mysql-database connection  #
# =========================== #
spring.datasource.url=jdbc:mysql://localhost:3306/algome
spring.datasource.username=root
spring.datasource.password=kspia01!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================== #
#       Spring Data JPA       #
# =========================== #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# =========================== #
#           Http Config       #
# =========================== #
cors.allowed-origins=http://localhost:8080

# ================================= #
#         Log Level                 #
#   TRACE, DEBUG, INFO, WARN, ERROR #
# ================================= #
logging.level.root=INFO
