server.port=3000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# =========================== #
#   security configuration    #
#   param = 'auto' , 'true'   #
# =========================== #
algomi.security.enable=true
#algomi.security.enable=auto
# =========================== #
#           Slack             #
# =========================== #
slack.webhook.url=https://hooks.slack.com/services/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
# =========================== #
#           Common            #
# =========================== #
spring.data.web.pageable.default-page-size=10
time.zone=Europe/Berlin
cron.rule=0 0 14 * * ?
# =========================== #
#           Metrics           #
# =========================== #
management.endpoints.web.exposure.include=prometheus
# =========================== #
#           File handle       #
# =========================== #
#TODO : ?? ???? ??? ????? ?? ??
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-request-size=300MB
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


