###############################
## mysql-database connection ##
###############################
#spring.datasource.url=jdbc:mysql://localhost:3306/sport_edu_platform
#spring.datasource.username=root
#spring.datasource.password=kspia01!@#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


###############################
## h2-database connection  ####
###############################
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


###############################
## security configuration  ####
## param = 'auto' , 'true' ####
###############################
algomi.security.enable=true
