spring.profiles.active=dev

# =========================== #
#         Log Level           #
#   DEBUG, INFO, WARN, ERROR  #
# =========================== #
logging.level.root=INFO

# =========================== #
#  mysql-database connection  #
# =========================== #
spring.datasource.url=jdbc:mysql://localhost:3306/algome
spring.datasource.username=root
spring.datasource.password=kspia01!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================== #
#       Spring Data JPA       #
# =========================== #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================== #
#   security configuration    #
#   param = 'auto' , 'true'   #
# =========================== #
#algomi.security.enable=true
algomi.security.enable=auto

# =========================== #
#           Slack             #
# =========================== #
slack.webhook.url=https://hooks.slack.com/services/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
