spring.profiles.active=local

# =========================== #
#         Log Level           #
#   DEBUG, INFO, WARN, ERROR  #
# =========================== #
logging.level.root=INFO

# =========================== #
#   security configuration    #
#   param = 'auto' , 'true'   #
# =========================== #
#algomi.security.enable=true
algomi.security.enable=auto

# =========================== #
#           Slack             #
# =========================== #
slack.webhook.url=https://hooks.slack.com/services/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
